/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef, useState } from "react";
import { useGLTF } from "@react-three/drei";

export default function Model(props) {
  const { nodes, materials } = useGLTF("/dreamscene.glb");
  const [material, setMaterial] = useState();

Grass
>
        <meshPhysicalMaterial
          ref={setMaterial}
          color="#40884A"
          metalness={0.4}
          roughness={0.8}
        />
      </mesh>

Sand
      >
        <meshPhysicalMaterial
          ref={setMaterial}
          color="#D7D792"
          metalness={0.4}
          roughness={0.8}
        />
      </mesh>

All
    <group
    name="MainPlane"
    position={[0, 0.322, 7.653]}
    rotation={[0, Math.PI / 2, 0]}
    scale={[30.774, 61.548, 40.562]}
    >
    <mesh name="Plane005_1" geometry={nodes.Plane005_1.geometry}>
        <meshPhysicalMaterial
        ref={setMaterial}
        color="#D7D792"
        metalness={0.4}
        roughness={0.8}
        />
    </mesh>
    <mesh name="Plane005_2" geometry={nodes.Plane005_2.geometry}>
        <meshPhysicalMaterial
        ref={setMaterial}
        color="#40884A"
        metalness={0.4}
        roughness={0.8}
        />
    </mesh>
    </group>